# firebae configurations
REACT_APP_API_KEY = "AIzaSyCMZa4uNVBIbspam0xHIaSNLNlsWCbxjQQ"
REACT_APP_AUTH_DOMAIN = "ddos-1a8b1.firebaseapp.com"
REACT_APP_PROJECT_ID = "ddos-1a8b1"
REACT_APP_STORAGE_BUCKET = "ddos-1a8b1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "477793835564"
REACT_APP_APP_ID = "1:477793835564:web:a0bd26f37d1d8351888f89"